# AWS
PROFILE=unegma
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=hittest-example.unegma.store

# Original
ORIGINAL_GITHUB=https://github.com/unegma/store

# React app variables (must be prefixed with REACT_APP_)
REACT_APP_TITLE=unegma.store
REACT_APP_NAV_TITLE=Hittest
REACT_APP_DESCRIPTION="Stores with unegma.store"
REACT_APP_ASSETS_URL=https://assets.unegma.net/unegma.store/hittest-example.unegma.store
